
<html>
<tag>
</tag>
<br>
<br>
<tag>
</tag>
<br>
<br>
<br>



  <style>
        
        
    div {border-color: coral;}
        
        
        body {background: #}
        
        img { 
   border:0px solid #e58a9d;

}

a {
    color: #c2ace0;
}
    </style>
    
    


    <head>
        <meta charset="utf-8">
        <title> </title>
        <style media="screen">
        header {
            
        background-color: white;
        width: 500px;
        height: 40px;
         text-align: left;
        margin-right: 890px;
              margin-top: -70px;
        
            }
            
          #body{
    margin-top: -390px;
    margin-bottom: 50px;
    margin-right: 400px;
    margin-left: 440px;
              width:490px;

  
}
            li {
             
             text-align: center;
                list-style-type: horizontal;
                 margin-bottom: 10px;
            margin-top: 20px;
            }
            
            
            ul#horizontal-list {
	min-width: 696px;
	list-style: none;
	padding-top: -50px;
	}
	ul#horizontal-list li {
		display: inline;
 padding-right: 10px;
		padding-left: 10px;
}
               #logo {
  position: absolute;
  left: 1325px;
  top: 30px;
  height: 50px;
  width: 50px;
  background-color: lightyellow;
                   
animation-name: rotate;
    animation-duration: 4s;
        -webkit-animation-name: rotate;
        -webkit-animation-duration: 4s;
    animation-interation-count: infinite;
                   
                   
}
            
            @keyframes rotate 
{
    from {transform: rotate(0deg); webkit-transform: skewY(0deg);}
to {transform: rotate(360deg); webkit-transform: skewY(360deg);
}
            nav {
                <left> 
                  background-color: lightyellow;
        width: 500px;
        height: 40px;
         text-align: left;
        margin-right: 850px;
              margin-top: -70px;
   
                
                
 
     background-color: lightyellow;
}
         


            
            

            
/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

            }
            
        </style>
    </head>
    
    <body>
    <center>
       <header>
          

  
           <div id="menu-outer">
  <div class="table">
    <ul id="horizontal-list">
       
        
         <font face="verdana" size="4" padding-right= 30px;  color="black"> <i>  marii.       </i></font> 

       <li><a href="index"><font face="verdana" size="2" color="lavender">home    </font></a></li>
	    <li><a href="about"><font face="verdana" size="2" color="lightpink"><b>about</b></font></a></li>
   <li><a href="projects"><font face="verdana" size="2" color="lightyellow">projects</font></a></li>
    <li><a href="contact"><font face="verdana" size="2" color="lightblue">contact</font></a></li>
    </ul>
  </div>
</div>
            <br>  
             
  <div id="logo" 
       
       <a href="https://imgbb.com/"><img src="https://image.ibb.co/hMe4X9/Screen_Shot_2018_09_13_at_12_18_18_PM.png" alt="Screen_Shot_2018_09_13_at_12_18_18_PM" border="0" width="55"></a> 
           
       </header> 
        </center>
    </body>
    
          
<left> <a href="https://ibb.co/c6DvHK"><img src="https://image.ibb.co/gqzrre/38618394_235038177157118_1534960958709956608_n.jpg" alt="38618394_235038177157118_1534960958709956608_n" border="0" style="PADDING-LEFT: 90px; PADDING-TOP: 20px;"></a>
	<br> </left>



        
<div id="body" 
     
     <a> <font size="6" color=lightpink><p class="verdana">my name is marii krueger.    </font>  
<font size="2" color=black>i'm a student at the university of southern california. i study communication and media arts. i create projects about identity and representation. i have explored these themes through video work, web design, and content analysis. i participate in the fight for women of color to portray themselves through art in the way that they want. i am a mixed race, japanese and american person. i'm a student at the university of southern california. i study communication and media arts. i create projects about identity and representation. i have explored these themes through video work, web design, and content analysis. i participate in the fight for women of color to portray themselves through art in the way that they want. i am a mixed race, japanese and american person.</p></font></a>


 
 <a href="/images/resume.pdf" <font face="verdana" size="2" ">download resume</font></a> / <a href="projects"><font face="verdana" size="2" ">view projects</font></a>
    </font>
<center><a> <font size="2" color=lightpink><p class="verdana">________________________________________________________________________________________________________________   </font></center>

</div>

  
<br>
        <br>
        <br>
        <br>


       
       
<br>
<br>
<html>

    
    





