
<html>
<tag>
</tag>
<br>
<br>
<tag>
</tag>
<br>
<br>
<br>



  <style>
        
        
    div {border-color: coral;}
        
        
        body {background: #}
        
        img { 
   border:1px solid #e58a9d;

}

a {
    color: #c2ace0;
}
    </style>
    
    


    <head>
        <meta charset="utf-8">
        <title> </title>
        <style media="screen">
        header {
            
        background-color: white;
        width: 500px;
        height: 40px;
         text-align: left;
        margin-right: 890px;
              margin-top: -70px;
        
            }
          
            li {
             
             text-align: center;
                list-style-type: horizontal;
                 margin-bottom: 10px;
            margin-top: 20px;
            }
            
            
            ul#horizontal-list {
	min-width: 696px;
	list-style: none;
	padding-top: -50px;
	}
	ul#horizontal-list li {
		display: inline;
 padding-right: 10px;
		padding-left: 10px;
}
               #logo {
  position: absolute;
  left: 1325px;
  top: 30px;
  height: 50px;
  width: 50px;
  background-color: lightyellow;
                   
animation-name: rotate;
    animation-duration: 4s;
        -webkit-animation-name: rotate;
        -webkit-animation-duration: 4s;
    animation-interation-count: infinite;
                   
                   
}
            
		     
          #videoone {
    margin-top: -390px;
    margin-bottom: 50px;
    margin-right: 900x;
    margin-left: 440px;
              width:490px;

  
}
		
		      #videotwo {
    margin-top: -390px;
    margin-bottom: 50px;
    margin-right: 4400x;
    margin-left: 900px;
              width:490px;

  
}
            @keyframes rotate 
{
    from {transform: rotate(0deg); webkit-transform: skewY(0deg);}
to {transform: rotate(360deg); webkit-transform: skewY(360deg);
}
            nav {
                <left> 
                  background-color: lightyellow;
        width: 500px;
        height: 40px;
         text-align: left;
        margin-right: 850px;
              margin-top: -70px;
   
                
                
 
     background-color: lightyellow;
}
           
            
      /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
	font: verdana;
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}      

            
/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

            }
            
        </style>
    </head>
    
    <body>
    <center>
       <header>
          

  
           <div id="menu-outer">
  <div class="table">
    <ul id="horizontal-list">
       
        
         <font face="verdana" size="4" padding-right= 30px;  color="black"> <i>  marii.       </i></font> 

	    <li><a href="index"><font face="verdana" size="2" color="lavender">home   </font></a></li>
	    <li><a href="about"><font face="verdana" size="2" color="lightpink">about</font></a></li>
	    <li><a href="projects"><font face="verdana" size="2" color="lightyellow">projects</font></a></li>
	    <li><a href="contact"><font face="verdana" size="2" color="lightblue"><b>contact</b></font></a></li>
    </ul>
  </div>
</div>
            <br>   
             
  <div id="logo" 
       
       <a href="https://imgbb.com/"><img src="https://image.ibb.co/hMe4X9/Screen_Shot_2018_09_13_at_12_18_18_PM.png" alt="Screen_Shot_2018_09_13_at_12_18_18_PM" border="0" width="55"></a> 
           
       </header> 
        </center>
    </body>



<br>
<br>
<br>
<center>
<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
	
</center>
