
<html>
<tag>
</tag>
<br>
<br>
<tag>
</tag>
<br>
<br>
<br>



  <style>
        
        
    div {border-color: coral;}
        
        
        body {background: #}
        
        img { 
   border:1px solid #e58a9d;

}

a {
    color: #c2ace0;
}
    </style>
    
    


    <head>
        <meta charset="utf-8">
        <title> </title>
        <style media="screen">
        header {
            
        background-color: white;
        width: 500px;
        height: 40px;
         text-align: left;
        margin-right: 890px;
              margin-top: -70px;
        
            }
          
            li {
             
             text-align: center;
                list-style-type: horizontal;
                 margin-bottom: 10px;
            margin-top: 20px;
            }
            
            
            ul#horizontal-list {
	min-width: 696px;
	list-style: none;
	padding-top: -50px;
	}
	ul#horizontal-list li {
		display: inline;
 padding-right: 10px;
		padding-left: 10px;
}
               #logo {
  position: absolute;
  left: 1325px;
  top: 30px;
  height: 50px;
  width: 50px;
  background-color: lightyellow;
                   
animation-name: rotate;
    animation-duration: 4s;
        -webkit-animation-name: rotate;
        -webkit-animation-duration: 4s;
    animation-interation-count: infinite;
                   
                   
}
            
		#videosList {
 max-width: 640px; 
  overflow: hidden;
}

.video {
  background-image: url('https://img.youtube.com/vi/nZcejtAwxz4/maxresdefault.jpg');
  height: 330px;
  width: 600px;
  margin-bottom: 50px;
}

/* Hide Play button + controls on iOS */
video::-webkit-media-controls {
    display:none !important;
}
		
            @keyframes rotate 
{
    from {transform: rotate(0deg); webkit-transform: skewY(0deg);}
to {transform: rotate(360deg); webkit-transform: skewY(360deg);
}
            nav {
                <left> 
                  background-color: lightyellow;
        width: 500px;
        height: 40px;
         text-align: left;
        margin-right: 850px;
              margin-top: -70px;
   
                
                
 
     background-color: lightyellow;
}
           
            
            

            
/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

            }
            
        </style>
    </head>
    
    <body>
    <center>
       <header>
          

  
           <div id="menu-outer">
  <div class="table">
    <ul id="horizontal-list">
       
        
         <font face="verdana" size="4" padding-right= 30px;  color="black"> <i>  marii.       </i></font> 

	    <li><a href=""><font face="verdana" size="2" color="lavender">home   </font></a></li>
	    <li><a href="about"><font face="verdana" size="2" color="lightpink">about</font></a></li>
	    <li><a href="projects"><font face="verdana" size="2" color="lightyellow"><b>projects</b></font></a></li>
    <li><a href="contact"><font face="verdana" size="2" color="lightblue">contact</font></a></li>
    </ul>
  </div>
</div>
            <br>   
             
  <div id="logo" 
       
       <a href="https://imgbb.com/"><img src="https://image.ibb.co/hMe4X9/Screen_Shot_2018_09_13_at_12_18_18_PM.png" alt="Screen_Shot_2018_09_13_at_12_18_18_PM" border="0" width="55"></a> 
           
       </header> 
        </center>
    </body>
    
   
<br>
<br>
<br>


<div id="videosList">           

<div class="video">
    <video class="thevideo" loop preload="none">
      <source <source src="movie.mp4" type="video/mp4">
      <source <source src="movie.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video>
  </div>
  Hover mouse over video. Desktop only [ Obviously! ;) ]
</div>



<br> <center>
<br>
        
        <br>
        
	
				     
<br>
 </center>


  
<br>
        <br>
        <br>
        <br>


       
       
<br>
<br>
<html>

    
    





